# wepli_public

./: .gitignore  Dockerfile  build.gradle  settings.gradle
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.css  App.js  Kakao.css  KakaoCallback.js  Naver.css  NaverCallback.js  OAuth.js  TestPage.css  TestPage.js  hyukmain.css  hyukmain.js  index.css  index.js
front/src/Fonts/otf/: font.css
front/src/MusicbarV2/: MusicBarV2.css  MusicBarV2.js
front/src/MypageModal/: BlackListModal.js  BlackListOptionModal.js  EmailConfirmModal.js  FollowListModal.js  FollowerListModal.js  FollowingAndFollowerModal.js  InfoChageModal.js  OutMemberModal.js  PhoneConfirmModal.js
front/src/MypageModal/css/: BlackList.css  BlackListOption.css  EmailConfirm.css  FollowListModal.css  FollowerListModal.css  InfoChangeModal.css  OutMemberModal.css  PhoneConfirm.css
front/src/PlayListMain/: AddPlayList.css  AddPlayList.js  AddSongModal.css  AddSongModal.js  MyFollowList.js  MyLikeList.js  MyPliSlider.css  MyPliSlider.js  PlayListDetail.css  PlayListDetail.js  PlayListMain.js  PlayListMain01PlayListRangkingMain.css  PlayListMain01PlayListRangkingMain.js  PlayListMain02PlayListSearchMain.css  PlayListMain02PlayListSearchMain.js  PlayListMain03MyPlayListMain.css  PlayListMain03MyPlayListMain.js  PlayListMenu.js  PlayListRankingFollowTop.js  PlayListSearchDetail.js  PlayListUpdate.css  PlayListUpdate.js  PlayLsitRankingLikeTop.js  SearchSongModal.css  SearchSongModal.js  SearchSongResultA.js  TestComp.js
front/src/PlayStation/: Icons.js
front/src/PlayStation/PlayStageCss/: CreateStageModal.css  LoadingScreen.css  PlayStage.css  PlayStageList.css  QueueComponent.css  SettingModal.css  StageSlide.css  s-l-p.css
front/src/PlayStation/PlayStageJS/: CSM.css  CSM.js  ChatItem.js  CreateStageModal.js  GrabToPlaylist.js  LoadingScreen.js  PlayStage.js  PlayStageList.js  PlayStageSearchBar.js  QueueComponent.js  QueueMypliItem.js  QueuePlayItemButtonSet.js  QueuePlaylist.js  QueuePlaylist2.js  ResultItem.js  SettingModal.js  StageInfoModal.js  StageItemBig.js  StageLeftSide.js  StageRightSide.js  StageSlide.js  SysMsgItem.js  UserItem.js  test.json
front/src/SideModal/: FindIdModal.js  FindIdSuccessModal.js  FindPassModal.js  FindPwChangeModal.js  LoginModal.js  PwChkModal.js  SignUpModal.js
front/src/SideModal/css/: FindIdModal.css  FindIdSuccessModal.css  FindPassModal.css  FindPwChangeModal.css  PwChkModal.css  SignUpModal.css  (+1 more)
front/src/main/: MainPage.js  MainSection1.js  MainSection2.js  MainSection3.js  MainSection4.js  MainSection5.js  MainWrapper2.js  MainWrapper3.js  MainWrapper4.js
front/src/musicbar/: MusicPlayerBar.js
front/src/mypage/: MemberPage.js  UserMypage.js  mypage1.js
front/src/recoil/: ChatItemAtom.js  FindIdModalAtom.js  FollowAtom.js  LoginStatusAtom.js  MypageModalAtom.js  SearchSongAtom.js  SocketAtom.js  StageDataAtom.js  StageSearchAtom.js  YoutubeAtom.js
front/src/sidebar/: SideBar.js
(+69 files in other folders)
